2016-06-13 12:10:00,392 - LogsforTrader - INFO - Result Table Created
2016-06-13 12:10:00,437 - LogsforTrader - INFO - OHLC Table Created
2016-06-13 12:10:00,437 - LogsforTrader - INFO - Signal Table Created
2016-06-13 12:10:00,438 - LogsforTrader - INFO - Rina File Created with headers
2016-06-13 12:10:00,440 - LogsforTrader - INFO - connected to price db
2016-06-13 12:10:00,440 - LogsforTrader - INFO - Did not get data for Date 1160613 and Time 1210... Going to sleep for 20 seconds.........
2016-06-13 12:10:20,441 - LogsforTrader - INFO - connected to price db
2016-06-13 12:10:20,441 - LogsforTrader - INFO - Did not get data for Date 1160613 and Time 1210... Going to sleep for 20 seconds.........
2016-06-13 12:10:36,982 - LogsforTrader - INFO - -------------------------------------------------
2016-06-13 12:10:36,982 - LogsforTrader - INFO - -------------------------------------------------
2016-06-13 12:10:36,983 - LogsforTrader - INFO - --------------------Restarting-------------------
2016-06-13 12:10:37,010 - LogsforTrader - INFO - connected to price db
2016-06-13 12:10:37,010 - LogsforTrader - INFO - Did not get data for Date 1160613 and Time 1210... Going to sleep for 20 seconds.........
2016-06-13 12:10:57,026 - LogsforTrader - INFO - connected to price db
2016-06-13 12:10:57,026 - LogsforTrader - INFO - Did not get data for Date 1160613 and Time 1210... Going to sleep for 20 seconds.........
2016-06-13 12:11:17,029 - LogsforTrader - INFO - connected to price db
2016-06-13 12:11:17,030 - LogsforTrader - INFO - Did not get data for Date 1160613 and Time 1211... Going to sleep for 20 seconds.........
