2016-06-06 10:15:12,621 - LogsforTrader - INFO - Result Table Created
2016-06-06 10:15:12,676 - LogsforTrader - INFO - OHLC Table Created
2016-06-06 10:15:12,677 - LogsforTrader - INFO - Signal Table Created
2016-06-06 10:15:12,677 - LogsforTrader - INFO - Rina File Created with headers
2016-06-06 10:15:12,683 - LogsforTrader - INFO - connected to price db
2016-06-06 10:15:12,684 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1015...
2016-06-06 10:15:12,686 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:15:32,687 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:15:52,687 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:16:12,690 - LogsforTrader - INFO - connected to price db
2016-06-06 10:16:12,691 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1016...
2016-06-06 10:16:12,694 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:16:32,694 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:16:52,694 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:17:12,698 - LogsforTrader - INFO - connected to price db
2016-06-06 10:17:12,700 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1017...
2016-06-06 10:17:12,770 - LogsforTrader - INFO - Writing into OHLC Table for Date= 1160606 and Time= 1017
2016-06-06 10:17:12,805 - LogsforTrader - INFO - Writing Position in Result Table for Date= 1160606 and Time= 1017
2016-06-06 10:17:12,805 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:17:32,805 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:17:52,806 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:18:12,812 - LogsforTrader - INFO - connected to price db
2016-06-06 10:18:12,815 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1018...
2016-06-06 10:18:12,816 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:18:32,816 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:18:52,818 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:19:12,822 - LogsforTrader - INFO - connected to price db
2016-06-06 10:19:12,825 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1019...
2016-06-06 10:19:12,825 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:19:32,825 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:19:52,825 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:20:12,829 - LogsforTrader - INFO - connected to price db
2016-06-06 10:20:12,831 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1020...
2016-06-06 10:20:12,992 - LogsforTrader - INFO - Writing into OHLC Table for Date= 1160606 and Time= 1020
2016-06-06 10:20:13,325 - LogsforTrader - INFO - Writing Position in Result Table for Date= 1160606 and Time= 1020
2016-06-06 10:20:13,325 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:20:33,326 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:20:53,328 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:21:13,332 - LogsforTrader - INFO - connected to price db
2016-06-06 10:21:13,334 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1021...
2016-06-06 10:21:13,444 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:21:33,446 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:21:53,446 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:22:13,596 - LogsforTrader - INFO - connected to price db
2016-06-06 10:22:13,619 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1022...
2016-06-06 10:22:13,917 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:22:33,947 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:22:53,954 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:23:13,976 - LogsforTrader - INFO - connected to price db
2016-06-06 10:23:13,976 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1023...
2016-06-06 10:23:16,012 - LogsforTrader - INFO - Writing into OHLC Table for Date= 1160606 and Time= 1023
2016-06-06 10:23:16,302 - LogsforTrader - INFO - Writing Position in Result Table for Date= 1160606 and Time= 1023
2016-06-06 10:23:16,302 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:23:36,302 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:23:56,303 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:24:16,308 - LogsforTrader - INFO - connected to price db
2016-06-06 10:24:16,309 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1024...
2016-06-06 10:24:16,311 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:24:36,312 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:24:56,312 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:25:16,316 - LogsforTrader - INFO - connected to price db
2016-06-06 10:25:16,318 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1025...
2016-06-06 10:25:16,319 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:25:36,319 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:25:56,319 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:26:16,323 - LogsforTrader - INFO - connected to price db
2016-06-06 10:26:16,325 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1026...
2016-06-06 10:26:16,519 - LogsforTrader - INFO - Writing into OHLC Table for Date= 1160606 and Time= 1026
2016-06-06 10:26:16,641 - LogsforTrader - INFO - Writing Position in Result Table for Date= 1160606 and Time= 1026
2016-06-06 10:26:16,641 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:26:36,642 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:26:56,642 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:27:16,645 - LogsforTrader - INFO - connected to price db
2016-06-06 10:27:16,648 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1027...
2016-06-06 10:27:16,648 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:27:36,650 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:27:56,650 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:28:16,658 - LogsforTrader - INFO - connected to price db
2016-06-06 10:28:16,661 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1028...
2016-06-06 10:28:16,663 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:28:36,664 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:28:56,664 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:29:16,668 - LogsforTrader - INFO - connected to price db
2016-06-06 10:29:16,671 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1029...
2016-06-06 10:29:16,778 - LogsforTrader - INFO - Writing into OHLC Table for Date= 1160606 and Time= 1029
2016-06-06 10:29:16,887 - LogsforTrader - INFO - Writing Position in Result Table for Date= 1160606 and Time= 1029
2016-06-06 10:29:16,887 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:29:36,887 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:29:56,887 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:30:16,891 - LogsforTrader - INFO - connected to price db
2016-06-06 10:30:16,894 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1030...
2016-06-06 10:30:16,895 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:30:36,897 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:30:56,897 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:31:25,894 - LogsforTrader - INFO - connected to price db
2016-06-06 10:31:25,895 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1031...
2016-06-06 10:31:25,897 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:31:45,898 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:32:05,901 - LogsforTrader - INFO - connected to price db
2016-06-06 10:32:05,903 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1032...
2016-06-06 10:32:05,961 - LogsforTrader - INFO - Writing into OHLC Table for Date= 1160606 and Time= 1032
2016-06-06 10:32:06,032 - LogsforTrader - INFO - Writing Position in Result Table for Date= 1160606 and Time= 1032
2016-06-06 10:32:06,032 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:32:26,032 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:32:46,032 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:33:06,036 - LogsforTrader - INFO - connected to price db
2016-06-06 10:33:06,038 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1033...
2016-06-06 10:33:06,039 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:33:26,040 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:33:46,040 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:34:06,045 - LogsforTrader - INFO - connected to price db
2016-06-06 10:34:06,048 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1034...
2016-06-06 10:34:06,051 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:34:26,052 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:34:46,052 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:35:06,055 - LogsforTrader - INFO - connected to price db
2016-06-06 10:35:06,056 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1035...
2016-06-06 10:35:06,104 - LogsforTrader - INFO - Writing into OHLC Table for Date= 1160606 and Time= 1035
2016-06-06 10:35:06,158 - LogsforTrader - INFO - Writing Position in Result Table for Date= 1160606 and Time= 1035
2016-06-06 10:35:06,158 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:35:26,160 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:35:46,164 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:36:06,171 - LogsforTrader - INFO - connected to price db
2016-06-06 10:36:06,173 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1036...
2016-06-06 10:36:06,174 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:36:26,176 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:36:46,176 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:37:06,181 - LogsforTrader - INFO - connected to price db
2016-06-06 10:37:06,184 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1037...
2016-06-06 10:37:06,184 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:37:26,186 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:37:46,187 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:38:06,190 - LogsforTrader - INFO - connected to price db
2016-06-06 10:38:06,190 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1038...
2016-06-06 10:38:06,316 - LogsforTrader - INFO - Writing into OHLC Table for Date= 1160606 and Time= 1038
2016-06-06 10:38:06,407 - LogsforTrader - INFO - Writing Position in Result Table for Date= 1160606 and Time= 1038
2016-06-06 10:38:06,407 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:38:26,407 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:38:46,407 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:39:06,413 - LogsforTrader - INFO - connected to price db
2016-06-06 10:39:06,414 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1039...
2016-06-06 10:39:06,415 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:39:26,415 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:39:46,417 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:40:06,424 - LogsforTrader - INFO - connected to price db
2016-06-06 10:40:06,426 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1040...
2016-06-06 10:40:06,427 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:40:26,427 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:40:46,427 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:41:06,433 - LogsforTrader - INFO - connected to price db
2016-06-06 10:41:06,434 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1041...
2016-06-06 10:41:06,506 - LogsforTrader - INFO - Writing into OHLC Table for Date= 1160606 and Time= 1041
2016-06-06 10:41:06,526 - LogsforTrader - INFO - Writing Position in Result Table for Date= 1160606 and Time= 1041
2016-06-06 10:41:06,526 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:41:26,528 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:41:46,529 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:42:06,532 - LogsforTrader - INFO - connected to price db
2016-06-06 10:42:06,535 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1042...
2016-06-06 10:42:06,536 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:42:26,536 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:42:46,538 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:43:06,540 - LogsforTrader - INFO - connected to price db
2016-06-06 10:43:06,545 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1043...
2016-06-06 10:43:06,548 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:43:26,549 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:43:46,549 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:44:06,552 - LogsforTrader - INFO - connected to price db
2016-06-06 10:44:06,555 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1044...
2016-06-06 10:44:06,592 - LogsforTrader - INFO - Writing into OHLC Table for Date= 1160606 and Time= 1044
2016-06-06 10:44:06,615 - LogsforTrader - INFO - Writing Position in Result Table for Date= 1160606 and Time= 1044
2016-06-06 10:44:06,615 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:44:26,617 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:44:46,618 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:45:06,621 - LogsforTrader - INFO - connected to price db
2016-06-06 10:45:06,624 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1045...
2016-06-06 10:45:06,625 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:45:26,627 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:45:46,627 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:46:06,630 - LogsforTrader - INFO - connected to price db
2016-06-06 10:46:06,631 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1046...
2016-06-06 10:46:06,632 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:46:26,632 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:46:46,632 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:47:06,637 - LogsforTrader - INFO - connected to price db
2016-06-06 10:47:06,638 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1047...
2016-06-06 10:47:06,752 - LogsforTrader - INFO - Writing into OHLC Table for Date= 1160606 and Time= 1047
2016-06-06 10:47:06,901 - LogsforTrader - INFO - Writing Position in Result Table for Date= 1160606 and Time= 1047
2016-06-06 10:47:06,901 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:47:26,901 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:47:46,901 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:48:06,914 - LogsforTrader - INFO - connected to price db
2016-06-06 10:48:06,915 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1048...
2016-06-06 10:48:06,917 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:48:26,918 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:48:46,918 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:49:06,924 - LogsforTrader - INFO - connected to price db
2016-06-06 10:49:06,926 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1049...
2016-06-06 10:49:06,927 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:49:26,927 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:49:46,928 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:50:06,934 - LogsforTrader - INFO - connected to price db
2016-06-06 10:50:06,934 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1050...
2016-06-06 10:50:06,980 - LogsforTrader - INFO - Writing into OHLC Table for Date= 1160606 and Time= 1050
2016-06-06 10:50:07,013 - LogsforTrader - INFO - Writing Position in Result Table for Date= 1160606 and Time= 1050
2016-06-06 10:50:07,013 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:50:27,013 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:50:47,013 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:51:07,017 - LogsforTrader - INFO - connected to price db
2016-06-06 10:51:07,019 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1051...
2016-06-06 10:51:07,020 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:51:27,022 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:51:47,022 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
2016-06-06 10:52:07,025 - LogsforTrader - INFO - connected to price db
2016-06-06 10:52:07,026 - LogsforTrader - INFO - Fetched data for Date 1160606 and Time 1052...
2016-06-06 10:52:07,028 - LogsforTrader - INFO - No new date and time...sleeping for 20 secs
