"Trade #","Date","Time","Signal","Price","Contracts","% Profit","Runup","Entry Eff","Total","System"
"Type","Date","Time","Signal","Price","Profit","Cum Profit","Drawdown","Exit Eff","Eff","Market"
"1","2012-05-04","13:33","Enter_Long1","54.105","10000","1","0","0","0","portfolio_1"
"buy","2012-05-04","15:03","Long_Exit3","54.075","0","1","0","0","0","USDINR1"
"2","2012-05-04","16:48","Enter_Short1","53.785","10000","2","0","0","0","portfolio_1"
"sell","2012-05-07","9:04","Short_SL_Hit","53.9225","0","2","0","0","0","USDINR1"
"3","2012-05-09","9:18","Enter_Long1","53.7775","10000","3","0","0","0","portfolio_1"
"buy","2012-05-09","11:48","Long_Exit3","53.68","0","3","0","0","0","USDINR1"
"4","2012-05-10","10:33","Enter_Short1","53.4275","10000","4","0","0","0","portfolio_1"
"sell","2012-05-10","11:53","Short_SL_Hit","53.5725","0","4","0","0","0","USDINR1"
"5","2012-05-11","10:48","Enter_Short1","53.7175","10000","5","0","0","0","portfolio_1"
"sell","2012-05-11","11:40","Short_SL_Hit","53.8525","0","5","0","0","0","USDINR1"
"6","2012-05-11","16:03","Enter_Short1","53.7425","10000","6","0","0","0","portfolio_1"
"sell","2012-05-14","9:48","Short_Exit3","53.7675","0","6","0","0","0","USDINR1"
"7","2012-05-14","14:03","Enter_Long1","54.0275","10000","7","0","0","0","portfolio_1"
"buy","2012-05-14","14:18","Long_Exit3","54.0425","0","7","0","0","0","USDINR1"
"8","2012-05-15","10:18","Enter_Long1","54.0325","10000","8","0","0","0","portfolio_1"
"buy","2012-05-15","10:48","Long_Exit3","54.0325","0","8","0","0","0","USDINR1"
"9","2012-05-15","11:18","Enter_Long1","54.065","10000","9","0","0","0","portfolio_1"
"buy","2012-05-15","12:03","Long_Exit3","53.995","0","9","0","0","0","USDINR1"
"10","2012-05-15","13:18","Enter_Short1","53.9175","10000","10","0","0","0","portfolio_1"
"sell","2012-05-15","15:18","Short_Exit3","53.945","0","10","0","0","0","USDINR1"
"11","2012-05-15","17:00","Enter_Short1","53.935","10000","11","0","0","0","portfolio_1"
"sell","2012-05-16","9:04","Short_SL_Hit","54.29","0","11","0","0","0","USDINR1"
"12","2012-05-16","9:33","Enter_Long1","54.3575","10000","12","0","0","0","portfolio_1"
"buy","2012-05-16","10:48","Long_Exit3","54.3775","0","12","0","0","0","USDINR1"
"13","2012-05-16","12:48","Enter_Long1","54.6025","10000","13","0","0","0","portfolio_1"
"buy","2012-05-16","13:18","Long_Exit3","54.51","0","13","0","0","0","USDINR1"
"14","2012-05-17","10:33","Enter_Long1","54.48","10000","14","0","0","0","portfolio_1"
"buy","2012-05-17","11:18","Long_Exit3","54.4475","0","14","0","0","0","USDINR1"
"15","2012-05-18","14:18","Enter_Short1","54.8175","10000","15","0","0","0","portfolio_1"
"sell","2012-05-21","11:33","Short_Exit3","54.7725","0","15","0","0","0","USDINR1"
"16","2012-05-22","15:03","Enter_Long1","55.2875","10000","16","0","0","0","portfolio_1"
"buy","2012-05-23","9:14","Long_TL_Hit","55.635","0","16","0","0","0","USDINR1"
"17","2012-05-24","14:48","Enter_Short1","56.175","10000","17","0","0","0","portfolio_1"
"sell","2012-05-25","12:48","Short_Exit3","55.5","0","17","0","0","0","USDINR1"
"18","2012-05-28","13:18","Enter_Long1","55.3425","10000","18","0","0","0","portfolio_1"
"buy","2012-05-28","15:36","Long_SL_Hit","55.1875","0","18","0","0","0","USDINR1"
"19","2012-05-29","11:03","Enter_Long1","55.555","10000","19","0","0","0","portfolio_1"
"buy","2012-05-29","14:33","Long_Exit3","55.83","0","19","0","0","0","USDINR1"
"20","2012-05-30","9:18","Enter_Long1","56.31","10000","20","0","0","0","portfolio_1"
"buy","2012-05-30","13:03","Long_Exit3","56.38","0","20","0","0","0","USDINR1"
"21","2012-05-30","16:33","Enter_Long1","56.51","10000","21","0","0","0","portfolio_1"
"buy","2012-05-30","16:36","Long_SL_Hit","56.35","0","21","0","0","0","USDINR1"
"22","2012-05-31","13:48","Enter_Short1","56.57","10000","22","0","0","0","portfolio_1"
"sell","2012-05-31","15:23","Short_TL_Hit","56.22","0","22","0","0","0","USDINR1"
"23","2012-06-01","15:33","Enter_Long1","56.34","10000","23","0","0","0","portfolio_1"
"buy","2012-06-01","16:43","Long_SL_Hit","56.18","0","23","0","0","0","USDINR1"
"24","2012-06-04","9:33","Enter_Short1","55.64","10000","24","0","0","0","portfolio_1"
"sell","2012-06-04","11:48","Short_Exit3","55.58","0","24","0","0","0","USDINR1"
"25","2012-06-04","15:03","Enter_Long1","55.72","10000","25","0","0","0","portfolio_1"
"buy","2012-06-04","16:03","Long_Exit3","55.59","0","25","0","0","0","USDINR1"
"26","2012-06-04","16:18","Enter_Short1","55.59","10000","26","0","0","0","portfolio_1"
"sell","2012-06-04","16:33","Short_Exit3","55.67","0","26","0","0","0","USDINR1"
"27","2012-06-05","10:33","Enter_Short1","55.62","10000","27","0","0","0","portfolio_1"
"sell","2012-06-05","12:05","Short_SL_Hit","55.76","0","27","0","0","0","USDINR1"
"28","2012-06-05","13:18","Enter_Long1","55.89","10000","28","0","0","0","portfolio_1"
"buy","2012-06-05","16:03","Long_Exit3","55.88","0","28","0","0","0","USDINR1"
"29","2012-06-06","9:33","Enter_Short1","55.7","10000","29","0","0","0","portfolio_1"
"sell","2012-06-06","9:48","Short_Exit3","55.71","0","29","0","0","0","USDINR1"
"30","2012-06-07","13:18","Enter_Short1","55.14","10000","30","0","0","0","portfolio_1"
"sell","2012-06-07","13:33","Short_Exit3","55.2","0","30","0","0","0","USDINR1"
"31","2012-06-08","10:03","Enter_Long1","55.4","10000","31","0","0","0","portfolio_1"
"buy","2012-06-08","15:18","Long_Exit3","55.61","0","31","0","0","0","USDINR1"
"32","2012-06-11","9:18","Enter_Short1","55.3","10000","32","0","0","0","portfolio_1"
"sell","2012-06-11","12:52","Short_SL_Hit","55.44","0","32","0","0","0","USDINR1"
"33","2012-06-11","14:18","Enter_Long1","55.47","10000","33","0","0","0","portfolio_1"
"buy","2012-06-11","15:33","Long_Exit3","55.91","0","33","0","0","0","USDINR1"
"34","2012-06-12","15:03","Enter_Short1","56.01","10000","34","0","0","0","portfolio_1"
"sell","2012-06-13","12:03","Short_Exit3","55.93","0","34","0","0","0","USDINR1"
"35","2012-06-13","13:33","Enter_Short1","55.75","10000","35","0","0","0","portfolio_1"
"sell","2012-06-14","9:18","Short_Exit3","55.78","0","35","0","0","0","USDINR1"
"36","2012-06-14","11:33","Enter_Long1","55.73","10000","36","0","0","0","portfolio_1"
"buy","2012-06-14","13:03","Long_Exit3","55.82","0","36","0","0","0","USDINR1"
"37","2012-06-14","13:18","Enter_Long1","55.81","10000","37","0","0","0","portfolio_1"
"buy","2012-06-15","9:48","Long_Exit3","55.76","0","37","0","0","0","USDINR1"
"38","2012-06-15","15:03","Enter_Long1","55.72","10000","38","0","0","0","portfolio_1"
"buy","2012-06-15","15:18","Long_Exit3","55.71","0","38","0","0","0","USDINR1"
"39","2012-06-18","10:03","Enter_Short1","55.44","10000","39","0","0","0","portfolio_1"
"sell","2012-06-18","11:06","Short_SL_Hit","55.58","0","39","0","0","0","USDINR1"
"40","2012-06-18","13:03","Enter_Long1","55.76","10000","40","0","0","0","portfolio_1"
"buy","2012-06-18","15:33","Long_Exit3","55.76","0","40","0","0","0","USDINR1"
"41","2012-06-18","16:33","Enter_Long1","56.02","10000","41","0","0","0","portfolio_1"
"buy","2012-06-19","9:18","Long_Exit3","55.94","0","41","0","0","0","USDINR1"
"42","2012-06-20","9:18","Enter_Short1","55.97","10000","42","0","0","0","portfolio_1"
"sell","2012-06-20","13:20","Short_SL_Hit","56.11","0","42","0","0","0","USDINR1"
"43","2012-06-21","12:33","Enter_Long1","56.49","10000","43","0","0","0","portfolio_1"
"buy","2012-06-21","13:18","Long_Exit3","56.56","0","43","0","0","0","USDINR1"
"44","2012-06-21","16:48","Enter_Short1","56.43","10000","44","0","0","0","portfolio_1"
"sell","2012-06-22","9:04","Short_SL_Hit","56.91","0","44","0","0","0","USDINR1"
"45","2012-06-22","9:48","Enter_Long1","56.95","10000","45","0","0","0","portfolio_1"
"buy","2012-06-22","14:33","Long_Exit3","57.22","0","45","0","0","0","USDINR1"
"46","2012-06-22","15:18","Enter_Long1","57.26","10000","46","0","0","0","portfolio_1"
"buy","2012-06-22","16:18","Long_Exit3","57.17","0","46","0","0","0","USDINR1"
"47","2012-06-25","9:18","Enter_Short1","56.78","10000","47","0","0","0","portfolio_1"
"sell","2012-06-25","13:48","Short_Exit3","56.76","0","47","0","0","0","USDINR1"
"48","2012-06-25","14:48","Enter_Long1","56.93","10000","48","0","0","0","portfolio_1"
"buy","2012-06-25","17:00","Long_Exit3","57.06","0","48","0","0","0","USDINR1"
"49","2012-06-26","15:33","Enter_Short1","56.9","10000","49","0","0","0","portfolio_1"
"sell","2012-06-26","16:32","Short_SL_Hit","57.0425","0","49","0","0","0","USDINR1"
"50","2012-06-28","9:18","Enter_Short1","57.26","10000","50","0","0","0","portfolio_1"
"sell","2012-06-28","13:48","Short_Exit3","57.34","0","50","0","0","0","USDINR1"
"51","2012-06-28","14:33","Enter_Short1","57.325","10000","51","0","0","0","portfolio_1"
"sell","2012-06-28","14:48","Short_Exit3","57.28","0","51","0","0","0","USDINR1"
"52","2012-06-28","17:00","Enter_Short1","57.055","10000","52","0","0","0","portfolio_1"
"sell","2012-06-29","10:33","Short_Exit3","56.7225","0","52","0","0","0","USDINR1"
"53","2012-06-29","16:48","Enter_Short1","56.125","10000","53","0","0","0","portfolio_1"
"sell","2012-07-02","12:33","Short_Exit3","56.0475","0","53","0","0","0","USDINR1"
"54","2012-07-02","15:03","Enter_Short1","55.725","10000","54","0","0","0","portfolio_1"
"sell","2012-07-02","15:33","Short_Exit3","55.7975","0","54","0","0","0","USDINR1"
"55","2012-07-03","9:33","Enter_Short1","55.2875","10000","55","0","0","0","portfolio_1"
"sell","2012-07-03","9:48","Short_Exit3","55.3225","0","55","0","0","0","USDINR1"
"56","2012-07-04","13:18","Enter_Long1","55.0175","10000","56","0","0","0","portfolio_1"
"buy","2012-07-04","13:52","Long_SL_Hit","54.855","0","56","0","0","0","USDINR1"
"57","2012-07-04","15:18","Enter_Long1","54.585","10000","57","0","0","0","portfolio_1"
"buy","2012-07-04","15:33","Long_Exit3","54.63","0","57","0","0","0","USDINR1"
"58","2012-07-05","10:33","Enter_Long1","55.035","10000","58","0","0","0","portfolio_1"
"buy","2012-07-05","14:33","Long_Exit3","55.155","0","58","0","0","0","USDINR1"
"59","2012-07-06","14:48","Enter_Long1","55.68","10000","59","0","0","0","portfolio_1"
"buy","2012-07-06","15:03","Long_Exit3","55.7","0","59","0","0","0","USDINR1"
"60","2012-07-06","16:03","Enter_Long1","55.8525","10000","60","0","0","0","portfolio_1"
"buy","2012-07-06","16:33","Long_Exit3","55.735","0","60","0","0","0","USDINR1"
"61","2012-07-09","9:33","Enter_Long1","56.075","10000","61","0","0","0","portfolio_1"
"buy","2012-07-09","10:18","Long_Exit3","56.055","0","61","0","0","0","USDINR1"
"62","2012-07-09","11:48","Enter_Long1","56.2","10000","62","0","0","0","portfolio_1"
"buy","2012-07-09","12:33","Long_Exit3","56.2125","0","62","0","0","0","USDINR1"
"63","2012-07-09","15:18","Enter_Short1","56.0675","10000","63","0","0","0","portfolio_1"
"sell","2012-07-10","16:48","Short_Exit3","55.52","0","63","0","0","0","USDINR1"
"64","2012-07-11","15:03","Enter_Long1","55.6","10000","64","0","0","0","portfolio_1"
"buy","2012-07-12","13:48","Long_Exit3","55.8325","0","64","0","0","0","USDINR1"
"65","2012-07-13","10:48","Enter_Short1","55.7125","10000","65","0","0","0","portfolio_1"
"sell","2012-07-13","15:33","Short_Exit3","55.425","0","65","0","0","0","USDINR1"
"66","2012-07-13","16:18","Enter_Short1","55.2525","10000","66","0","0","0","portfolio_1"
"sell","2012-07-13","17:00","Short_Exit3","55.275","0","66","0","0","0","USDINR1"
"67","2012-07-16","9:33","Enter_Short1","54.9375","10000","67","0","0","0","portfolio_1"
"sell","2012-07-16","10:18","Short_Exit3","54.9725","0","67","0","0","0","USDINR1"
"68","2012-07-16","14:18","Enter_Long1","55.19","10000","68","0","0","0","portfolio_1"
"buy","2012-07-17","9:04","Long_SL_Hit","55.0225","0","68","0","0","0","USDINR1"
"69","2012-07-17","14:33","Enter_Long1","55.08","10000","69","0","0","0","portfolio_1"
"buy","2012-07-17","15:03","Long_Exit3","55.11","0","69","0","0","0","USDINR1"
"70","2012-07-18","9:18","Enter_Long1","55.1425","10000","70","0","0","0","portfolio_1"
"buy","2012-07-18","11:18","Long_Exit3","55.41","0","70","0","0","0","USDINR1"
"71","2012-07-18","15:18","Enter_Short1","55.46","10000","71","0","0","0","portfolio_1"
"sell","2012-07-18","15:33","Short_Exit3","55.5125","0","71","0","0","0","USDINR1"
"72","2012-07-19","10:48","Enter_Long1","55.4775","10000","72","0","0","0","portfolio_1"
"buy","2012-07-19","11:03","Long_Exit3","55.47","0","72","0","0","0","USDINR1"
"73","2012-07-19","12:48","Enter_Short1","55.3075","10000","73","0","0","0","portfolio_1"
"sell","2012-07-19","13:33","Short_Exit3","55.375","0","73","0","0","0","USDINR1"
"74","2012-07-19","14:03","Enter_Short1","55.315","10000","74","0","0","0","portfolio_1"
"sell","2012-07-20","11:03","Short_Exit3","55.24","0","74","0","0","0","USDINR1"
"75","2012-07-20","15:48","Enter_Long1","55.33","10000","75","0","0","0","portfolio_1"
"buy","2012-07-23","12:03","Long_Exit3","55.89","0","75","0","0","0","USDINR1"
"76","2012-07-25","14:18","Enter_Short1","56.2625","10000","76","0","0","0","portfolio_1"
"sell","2012-07-26","12:48","Short_Exit3","55.955","0","76","0","0","0","USDINR1"
"77","2012-07-26","15:18","Enter_Long1","56.0925","10000","77","0","0","0","portfolio_1"
"buy","2012-07-26","15:54","Long_SL_Hit","55.925","0","77","0","0","0","USDINR1"
"78","2012-07-27","11:03","Enter_Short1","55.4425","10000","78","0","0","0","portfolio_1"
"sell","2012-07-27","11:33","Short_Exit3","55.45","0","78","0","0","0","USDINR1"
"79","2012-07-27","12:03","Enter_Short1","55.3875","10000","79","0","0","0","portfolio_1"
"sell","2012-07-27","13:02","Short_SL_Hit","55.5261","0","79","0","0","0","USDINR1"
"80","2012-07-27","14:03","Enter_Long1","55.7525","10000","80","0","0","0","portfolio_1"
"buy","2012-07-27","16:14","Long_SL_Hit","55.6025","0","80","0","0","0","USDINR1"
"81","2012-07-30","12:18","Enter_Long1","55.685","10000","81","0","0","0","portfolio_1"
"buy","2012-07-30","15:33","Long_Exit3","55.69","0","81","0","0","0","USDINR1"
"82","2012-07-30","16:18","Enter_Long1","55.6875","10000","82","0","0","0","portfolio_1"
"buy","2012-07-30","16:33","Long_Exit3","55.6925","0","82","0","0","0","USDINR1"
"83","2012-07-30","17:00","Enter_Long1","55.755","10000","83","0","0","0","portfolio_1"
"buy","2012-07-31","9:18","Long_Exit3","55.66","0","83","0","0","0","USDINR1"
"84","2012-07-31","15:18","Enter_Short1","55.79","10000","84","0","0","0","portfolio_1"
"sell","2012-07-31","16:18","Short_Exit3","55.7475","0","84","0","0","0","USDINR1"
"85","2012-08-01","13:03","Enter_Short1","55.735","10000","85","0","0","0","portfolio_1"
"sell","2012-08-01","14:18","Short_Exit3","55.7925","0","85","0","0","0","USDINR1"
"86","2012-08-02","16:03","Enter_Long1","56.0575","10000","86","0","0","0","portfolio_1"
"buy","2012-08-03","12:48","Long_Exit3","56.2875","0","86","0","0","0","USDINR1"
"87","2012-08-03","13:33","Enter_Long1","56.2775","10000","87","0","0","0","portfolio_1"
"buy","2012-08-03","13:48","Long_Exit3","56.26","0","87","0","0","0","USDINR1"
"88","2012-08-03","14:03","Enter_Short1","56.235","10000","88","0","0","0","portfolio_1"
"sell","2012-08-06","11:33","Short_Exit3","55.665","0","88","0","0","0","USDINR1"
"89","2012-08-06","14:03","Enter_Long1","55.8125","10000","89","0","0","0","portfolio_1"
"buy","2012-08-06","14:48","Long_SL_Hit","55.6475","0","89","0","0","0","USDINR1"
"90","2012-08-08","12:33","Enter_Long1","55.41","10000","90","0","0","0","portfolio_1"
"buy","2012-08-08","13:18","Long_Exit3","55.37","0","90","0","0","0","USDINR1"
"91","2012-08-09","10:18","Enter_Long1","55.2675","10000","91","0","0","0","portfolio_1"
"buy","2012-08-09","11:18","Long_Exit3","55.295","0","91","0","0","0","USDINR1"
"92","2012-08-09","14:03","Enter_Long1","55.4075","10000","92","0","0","0","portfolio_1"
"buy","2012-08-10","10:03","Long_Exit3","55.5925","0","92","0","0","0","USDINR1"
"93","2012-08-10","13:18","Enter_Long1","55.615","10000","93","0","0","0","portfolio_1"
"buy","2012-08-10","13:33","Long_Exit3","55.5775","0","93","0","0","0","USDINR1"
"94","2012-08-10","14:18","Enter_Short1","55.4375","10000","94","0","0","0","portfolio_1"
"sell","2012-08-10","15:18","Short_Exit3","55.545","0","94","0","0","0","USDINR1"
"95","2012-08-10","15:48","Enter_Short1","55.4875","10000","95","0","0","0","portfolio_1"
"sell","2012-08-13","10:48","Short_Exit3","55.5","0","95","0","0","0","USDINR1"
"96","2012-08-13","11:33","Enter_Short1","55.485","10000","96","0","0","0","portfolio_1"
"sell","2012-08-13","12:18","Short_Exit3","55.545","0","96","0","0","0","USDINR1"
"97","2012-08-13","17:00","Enter_Short1","55.4175","10000","97","0","0","0","portfolio_1"
"sell","2012-08-14","9:04","Short_SL_Hit","55.6025","0","97","0","0","0","USDINR1"
"98","2012-08-14","16:48","Enter_Long1","55.87","10000","98","0","0","0","portfolio_1"
"buy","2012-08-16","14:03","Long_Exit3","56.0025","0","98","0","0","0","USDINR1"
"99","2012-08-16","16:03","Enter_Short1","55.96","10000","99","0","0","0","portfolio_1"
"sell","2012-08-17","13:33","Short_Exit3","55.7575","0","99","0","0","0","USDINR1"
"100","2012-08-22","10:48","Enter_Long1","55.56","10000","100","0","0","0","portfolio_1"
"buy","2012-08-22","13:59","Long_SL_Hit","55.42","0","100","0","0","0","USDINR1"
"101","2012-08-22","14:18","Enter_Short1","55.3825","10000","101","0","0","0","portfolio_1"
"sell","2012-08-22","15:18","Short_Exit3","55.4925","0","101","0","0","0","USDINR1"
"102","2012-08-23","9:48","Enter_Short1","55.2625","10000","102","0","0","0","portfolio_1"
"sell","2012-08-23","11:48","Short_Exit3","55.165","0","102","0","0","0","USDINR1"
"103","2012-08-23","12:33","Enter_Short1","55.1425","10000","103","0","0","0","portfolio_1"
"sell","2012-08-23","13:03","Short_Exit3","55.175","0","103","0","0","0","USDINR1"
"104","2012-08-23","14:48","Enter_Long1","55.2","10000","104","0","0","0","portfolio_1"
"buy","2012-08-24","14:03","Long_Exit3","55.39","0","104","0","0","0","USDINR1"
"105","2012-08-24","14:33","Enter_Long1","55.4025","10000","105","0","0","0","portfolio_1"
"buy","2012-08-24","15:03","Long_Exit3","55.455","0","105","0","0","0","USDINR1"
"106","2012-08-28","14:33","Enter_Short1","55.71","10000","106","0","0","0","portfolio_1"
"sell","2012-08-29","12:51","Short_SL_Hit","55.8521","0","106","0","0","0","USDINR1"
"107","2012-08-30","9:33","Enter_Short1","55.935","10000","107","0","0","0","portfolio_1"
"sell","2012-08-30","10:33","Short_Exit3","55.9275","0","107","0","0","0","USDINR1"
"108","2012-08-30","11:48","Enter_Short1","55.885","10000","108","0","0","0","portfolio_1"
